[ABC/language]

ok = "ОК"
cancel = "Отмена"
apply = "Применить"
menuexit = "Выход"

####################
# Systray dialog
####################
options_etc = "Опции..."
disable_ads = "Отключить рекламу"
start_with_sufficient_speed_only = "Начинать проигрывание только при достаточной скорости"
enable_http_support = "Включить http-поддержку"
auto_determine_download_limit = "Автоматически ограничивать скорость загрузки"
player_buffer_time = "Буфер VOD, с"
live_buffer_time = "Буфер Live, с"
download_limit = "Максимальная скорость загрузки (Kb/s)\n(0 - не ограничивать)"
upload_limit = "Максимальная скорость отдачи (Kb/s)\n(0 - не ограничивать)"
downloads_directory = "Папка кэша"
cache_drive = "Диск для кэша"
login = "Логин в системе Ace Stream"
password = "Пароль"
user_key = "UserID"
options = "Опции"
advanced_options = "Расширенные опции"
advanced_etc = "Расширенные опции..."
restart = "Перезапуск"
options_port_changed = "Программа сейчас будет закрыта для изменения порта. Перезагрузите странице в браузере для возобновления работы плагина."
port = "Порт"
clear_cache_and_exit = "Очистка папки кэша"
options_download_dir_not_exists = "Указанная директория не существует: %s"
options_download_dir_not_writable = "Указанная директория не доступна для записи: %s"
enable_interruptable_ads = "Включить проигрывание развлекательных роликов во время пребуферизации"
disk_cache_auto = "Объем дискового кэша, автонастройка"
disk_cache_limit = "Объем дискового кэша, Гб"
disk_cache_dynamic = "динамический"
create_stream = "Бродкастинг (бета)"
debug_level = "Уровень отладки"
max_connects = "Общее макс. кол-во соединений"
max_peers = "Макс. кол-во соединений на поток"
max_upload_slots = "Макс. кол-во слотов"
current_max_slots = "Текущее макс. кол-во слотов"
current_max_peers = "Текущее макс. кол-во соед."
fix_upload_slots = "Авторегулировка слотов и соединений"
allow_remote_settings_access = "Разрешить доступ сторонних приложений к настройкам"
user_profile = "Профиль"
gender = "Пол"
age = "Возраст"
gender_male = "Мужчина"
gender_female = "Женщина"
age_less_than_13 = "Младше 13"
age_13_17 = "13-17"
age_18_21 = "18-21"
age_22_25 = "22-25"
age_26_30 = "26-30"
age_31_36 = "31-36"
age_37_44 = "37-44"
age_45_54 = "45-54"
age_55_64 = "55-64"
age_18_24 = "18-24"
age_25_34 = "25-34"
age_35_44 = "35-44"
age_more_than_64 = "Старше 64"
extensions = "Сервисы"
user_auth_level = "Статус пользователя"
user_auth_anonymous = "Не зарегистрирован"
user_auth_free = "FREE"
user_auth_pro = "PRO"

extensions_add = "Добавить расширение"
extensions_close = "Закрыть"
extensions_delete = "Удалить"
extensions_extension = "Расширение"
extensions_issued_by = "Кем выдано"
extensions_premium_function = "Премиум-опции Ace Stream"
extensions_third_party_services = "Дополнительные сервисы"
extensions_name = "Название"
extensions_service = "Сервис"
extensions_enabled = "Активен"
extensions_enabled_yes = "Да"
extensions_enabled_no = "Нет"
extensions_valid_from = "Действителен с"
extensions_valid_to = "Действителен по"
extensions_actions = "Действия"
extensions_description = "Описание"
extensions_msg_delete_title = "Подтвердите удаление"
extensions_msg_delete_text = "Вы действительно хотите удалить расширение?"
extensions_service_noAds = "Отключение рекламы ACE Stream"
extensions_service_noAdsGlobal = "Отключение рекламы ACE Stream"
extensions_service_premiumUser = "Премиум доступ"
extensions_service_premiumAccess = "Коммерческий ключ"
extensions_no_active_services = "Нет активных сервисов"
extensions_visit_site = "Перейти на сайт"

mining = "Майнинг"
server = "Медиа-сервер (бета)"

language = "Язык"
language_english = "English"
language_russian = "Русский"

upnp_enabled = "Использовать UPnP"

remote_control = "Пульт"
